# Flutter_Test

./: .gitignore  CHANGELOG.md  LICENSE  README.md  RELEASE_NOTES_CN.md  pubspec.yaml
.github/workflows/: flutter-ci.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/amapauto_listener/: AmapAutoReceiver.kt  AmapAutoTestHelper.kt  AmapBroadcastReceiver.kt  AmapNavBridge.kt  HotReloadService.kt  MainActivity.kt
android/app/src/main/kotlin/com/example/flutter_test_new/: MainActivity.kt
ios/Runner.xcodeproj/: project.pbxproj
lib/: amap_listener_service.dart  bluetooth_page.dart  bluetooth_service.dart  broadcast_deduplicator.dart  debug_tools.dart  main.dart  navigation_data_converter.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
