// Top-level build file where you can add configuration options common to all sub-projects/modules.

/**
 * For AGP 8+, we use settings.gradle plugins DSL to manage AGP/Kotlin versions.
 * No need to declare buildscript classpath here.
 * We only keep repositories and utility tasks.
 */

/**
 * Early-phase namespace injection for AGP 8+:
 * ensure third-party Android library modules (e.g. amap_flutter_location) have android.namespace.
 */
gradle.beforeProject { Project p ->
    try {
        if (p.name == 'amap_flutter_location') {
            p.plugins.withId('com.android.library') {
                def androidExt = p.extensions.findByName('android')
                if (androidExt != null) {
                    def hasNs = false
                    try { hasNs = androidExt.hasProperty('namespace') && androidExt.namespace != null } catch (Exception _) {}
                    if (!hasNs) {
                        androidExt.namespace = 'com.amap.flutter.location'
                        println("Applied namespace 'com.amap.flutter.location' to :amap_flutter_location (plugins.withId)")
                    }
                }
            }
        }
    } catch (Exception ignored) {
        // no-op
    }
}

allprojects {
    repositories {
        // Mirrors + official repos
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://storage.googleapis.com/download.flutter.io' }
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    // Make sure :app evaluated first for some plugins that expect it
    project.evaluationDependsOn(':app')
}



tasks.register("clean", Delete) {
    delete rootProject.buildDir
}