// Top-level build file where you can add configuration options common to all sub-projects/modules.

/**
 * For AGP 8+, we use settings.gradle plugins DSL to manage AGP/Kotlin versions.
 * No need to declare buildscript classpath here.
 * We only keep repositories and utility tasks.
 */

/**
 * Early-phase namespace injection for AGP 8+:
 * ensure third-party Android library modules (e.g. amap_flutter_location) have android.namespace.
 */
gradle.beforeProject { Project p ->
    try {
        // 映射需修正的 AMap 插件模块 -> 对应的 namespace
        def amapNamespaces = [
            'amap_flutter_location': 'com.amap.flutter.location',
            'amap_flutter_map'     : 'com.amap.flutter.map',
        ]
        if (amapNamespaces.containsKey(p.name)) {
            p.plugins.withId('com.android.library') {
                def androidExt = p.extensions.findByName('android')
                if (androidExt != null) {
                    boolean hasNs = false
                    try { hasNs = androidExt.hasProperty('namespace') && androidExt.namespace != null } catch (Exception _) {}
                    if (!hasNs) {
                        androidExt.namespace = amapNamespaces[p.name]
                        println("Applied namespace '${amapNamespaces[p.name]}' to :${p.name} (plugins.withId)")
                    }
                }
            }
        }
    } catch (Exception ignored) {
        // no-op
    }
}

allprojects {
    repositories {
        // Mirrors + official repos
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://storage.googleapis.com/download.flutter.io' }
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    // Make sure :app evaluated first for some plugins that expect it
    project.evaluationDependsOn(':app')
}



tasks.register("clean", Delete) {
    delete rootProject.buildDir
}